GOOGLE_ID=295698641363-p24gshn36olufbkcr0vscuff9v6sv7sh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Anushka:Anushka18.@cluster0.q4sgcrv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mjKKSsC2kKD3KyvPhi6CkuzMKeAWXOcXIt4MurEzFag=